@achrinza/node-ipc@9.2.6 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

@ampproject/remapping@2.2.0 [license(s): Apache, Apache-2.0]
├── package.json:  Apache-2.0
└── license files: Apache

@babel/code-frame@7.18.6 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/compat-data@7.20.10 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/core@7.20.12 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/eslint-parser@7.19.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/generator@7.20.7 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/helper-annotate-as-pure@7.18.6 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/helper-builder-binary-assignment-operator-visitor@7.18.9 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/helper-compilation-targets@7.20.7 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/helper-create-class-features-plugin@7.20.12 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/helper-create-regexp-features-plugin@7.20.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/helper-define-polyfill-provider@0.3.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/helper-environment-visitor@7.18.9 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/helper-explode-assignable-expression@7.18.6 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/helper-function-name@7.19.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/helper-hoist-variables@7.18.6 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/helper-member-expression-to-functions@7.20.7 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/helper-module-imports@7.18.6 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/helper-module-transforms@7.20.11 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/helper-optimise-call-expression@7.18.6 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/helper-plugin-utils@7.20.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/helper-remap-async-to-generator@7.18.9 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/helper-replace-supers@7.20.7 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/helper-simple-access@7.20.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/helper-skip-transparent-expression-wrappers@7.20.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/helper-split-export-declaration@7.18.6 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/helper-string-parser@7.19.4 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/helper-validator-identifier@7.19.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/helper-validator-option@7.18.6 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/helper-wrap-function@7.20.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/helpers@7.20.7 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/highlight@7.18.6 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/parser@7.20.7 [license(s): MIT]
└── package.json:  MIT

@babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression@7.18.6 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining@7.20.7 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-proposal-async-generator-functions@7.20.7 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-proposal-class-properties@7.18.6 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-proposal-class-static-block@7.20.7 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-proposal-decorators@7.20.7 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-proposal-dynamic-import@7.18.6 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-proposal-export-namespace-from@7.18.9 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-proposal-json-strings@7.18.6 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-proposal-logical-assignment-operators@7.20.7 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-proposal-nullish-coalescing-operator@7.18.6 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-proposal-numeric-separator@7.18.6 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-proposal-object-rest-spread@7.20.7 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-proposal-optional-catch-binding@7.18.6 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-proposal-optional-chaining@7.20.7 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-proposal-private-methods@7.18.6 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-proposal-private-property-in-object@7.20.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-proposal-unicode-property-regex@7.18.6 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-syntax-async-generators@7.8.4 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-syntax-class-properties@7.12.13 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-syntax-class-static-block@7.14.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-syntax-decorators@7.19.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-syntax-dynamic-import@7.8.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-syntax-export-namespace-from@7.8.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-syntax-import-assertions@7.20.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-syntax-json-strings@7.8.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-syntax-jsx@7.18.6 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-syntax-logical-assignment-operators@7.10.4 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-syntax-nullish-coalescing-operator@7.8.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-syntax-numeric-separator@7.10.4 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-syntax-object-rest-spread@7.8.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-syntax-optional-catch-binding@7.8.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-syntax-optional-chaining@7.8.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-syntax-private-property-in-object@7.14.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-syntax-top-level-await@7.14.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-transform-arrow-functions@7.20.7 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-transform-async-to-generator@7.20.7 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-transform-block-scoped-functions@7.18.6 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-transform-block-scoping@7.20.11 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-transform-classes@7.20.7 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-transform-computed-properties@7.20.7 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-transform-destructuring@7.20.7 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-transform-dotall-regex@7.18.6 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-transform-duplicate-keys@7.18.9 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-transform-exponentiation-operator@7.18.6 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-transform-for-of@7.18.8 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-transform-function-name@7.18.9 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-transform-literals@7.18.9 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-transform-member-expression-literals@7.18.6 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-transform-modules-amd@7.20.11 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-transform-modules-commonjs@7.20.11 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-transform-modules-systemjs@7.20.11 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-transform-modules-umd@7.18.6 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-transform-named-capturing-groups-regex@7.20.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-transform-new-target@7.18.6 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-transform-object-super@7.18.6 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-transform-parameters@7.20.7 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-transform-property-literals@7.18.6 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-transform-regenerator@7.20.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-transform-reserved-words@7.18.6 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-transform-runtime@7.19.6 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-transform-shorthand-properties@7.18.6 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-transform-spread@7.20.7 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-transform-sticky-regex@7.18.6 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-transform-template-literals@7.18.9 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-transform-typeof-symbol@7.18.9 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-transform-unicode-escapes@7.18.10 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-transform-unicode-regex@7.18.6 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/preset-env@7.20.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/preset-modules@0.1.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/runtime@7.20.7 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/template@7.20.7 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/traverse@7.20.12 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/types@7.20.7 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@capacitor/android@4.6.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@capacitor/cli@3.9.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@capacitor/cli@4.6.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@capacitor/core@3.9.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@capacitor/core@4.6.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@capacitor/filesystem@4.1.4 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@capacitor/ios@4.6.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@capacitor/preferences@4.0.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@eslint/eslintrc@1.4.1 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

@hapi/hoek@9.3.0 [license(s): BSD-3-Clause]
└── package.json:  BSD-3-Clause

@hapi/topo@5.1.0 [license(s): BSD-3-Clause]
└── package.json:  BSD-3-Clause

@humanwhocodes/config-array@0.11.8 [license(s): Apache, Apache-2.0]
├── package.json:  Apache-2.0
└── license files: Apache

@humanwhocodes/module-importer@1.0.1 [license(s): Apache, Apache-2.0]
├── package.json:  Apache-2.0
└── license files: Apache

@humanwhocodes/object-schema@1.2.1 [license(s): BSD, BSD-3-Clause]
├── package.json:  BSD-3-Clause
├── license files: BSD
└── readme files: BSD

@ionic/cli-framework-output@2.2.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@ionic/utils-array@2.1.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@ionic/utils-fs@3.1.6 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@ionic/utils-object@2.1.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@ionic/utils-process@2.1.10 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@ionic/utils-stream@3.1.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@ionic/utils-subprocess@2.1.11 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@ionic/utils-terminal@2.3.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@jridgewell/gen-mapping@0.1.1 [license(s): MIT]
└── package.json:  MIT

@jridgewell/gen-mapping@0.3.2 [license(s): MIT]
└── package.json:  MIT

@jridgewell/resolve-uri@3.1.0 [license(s): MIT]
└── package.json:  MIT

@jridgewell/set-array@1.1.2 [license(s): MIT]
└── package.json:  MIT

@jridgewell/source-map@0.3.2 [license(s): MIT]
└── package.json:  MIT

@jridgewell/sourcemap-codec@1.4.14 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

@jridgewell/trace-mapping@0.3.17 [license(s): MIT]
└── package.json:  MIT

@kouts/vue-modal@2.1.11 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@leichtgewicht/ip-codec@2.0.4 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@nicolo-ribaudo/eslint-scope-5-internals@5.1.1-v1 [license(s): MIT]
└── package.json:  MIT

@node-ipc/js-queue@2.0.3 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

@nodelib/fs.scandir@2.1.5 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

@nodelib/fs.stat@2.0.5 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

@nodelib/fs.walk@1.2.8 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

@polka/url@1.0.0-next.21 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

@sideway/address@4.1.4 [license(s): BSD-3-Clause]
└── package.json:  BSD-3-Clause

@sideway/formula@3.0.1 [license(s): BSD-3-Clause]
└── package.json:  BSD-3-Clause

@sideway/pinpoint@2.0.0 [license(s): BSD-3-Clause]
└── package.json:  BSD-3-Clause

@soda/friendly-errors-webpack-plugin@1.8.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@soda/get-current-script@1.0.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@trysound/sax@0.2.0 [license(s): ISC]
├── package.json:  ISC
└── license files: ISC

@types/body-parser@1.19.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/bonjour@3.5.10 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/connect@3.4.35 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/connect-history-api-fallback@1.3.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/eslint@8.4.10 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/eslint-scope@3.7.4 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/estree@0.0.51 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/estree@1.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/express@4.17.15 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/express-serve-static-core@4.17.32 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/fs-extra@8.1.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/html-minifier-terser@6.1.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/http-proxy@1.17.9 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/json-schema@7.0.11 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/mime@3.0.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/minimist@1.2.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/node@18.11.18 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/normalize-package-data@2.4.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/parse-json@4.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/qs@6.9.7 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/range-parser@1.2.4 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/retry@0.12.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/serve-index@1.9.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/serve-static@1.15.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/slice-ansi@4.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/sockjs@0.3.33 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/ws@8.5.4 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@vue/babel-helper-vue-jsx-merge-props@1.4.0 [license(s): MIT]
└── package.json:  MIT

@vue/babel-helper-vue-transform-on@1.0.2 [license(s): MIT]
└── package.json:  MIT

@vue/babel-plugin-jsx@1.1.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@vue/babel-plugin-transform-vue-jsx@1.4.0 [license(s): MIT]
└── package.json:  MIT

@vue/babel-preset-app@5.0.8 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@vue/babel-preset-jsx@1.4.0 [license(s): MIT]
└── package.json:  MIT

@vue/babel-sugar-composition-api-inject-h@1.4.0 [license(s): MIT]
└── package.json:  MIT

@vue/babel-sugar-composition-api-render-instance@1.4.0 [license(s): MIT]
└── package.json:  MIT

@vue/babel-sugar-functional-vue@1.4.0 [license(s): MIT]
└── package.json:  MIT

@vue/babel-sugar-inject-h@1.4.0 [license(s): MIT]
└── package.json:  MIT

@vue/babel-sugar-v-model@1.4.0 [license(s): MIT]
└── package.json:  MIT

@vue/babel-sugar-v-on@1.4.0 [license(s): MIT]
└── package.json:  MIT

@vue/cli-overlay@5.0.8 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@vue/cli-plugin-babel@5.0.8 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@vue/cli-plugin-eslint@5.0.8 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@vue/cli-plugin-router@5.0.8 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@vue/cli-plugin-vuex@5.0.8 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@vue/cli-service@5.0.8 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@vue/cli-shared-utils@5.0.8 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@vue/compiler-sfc@2.7.14 [license(s): MIT]
└── license files: MIT

@vue/component-compiler-utils@3.3.0 [license(s): MIT]
└── package.json:  MIT

@vue/web-component-wrapper@1.3.0 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

@webassemblyjs/ast@1.11.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@webassemblyjs/floating-point-hex-parser@1.11.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@webassemblyjs/helper-api-error@1.11.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@webassemblyjs/helper-buffer@1.11.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@webassemblyjs/helper-numbers@1.11.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@webassemblyjs/helper-wasm-bytecode@1.11.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@webassemblyjs/helper-wasm-section@1.11.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@webassemblyjs/ieee754@1.11.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@webassemblyjs/leb128@1.11.1 [license(s): Apache, Apache-2.0]
├── package.json:  Apache-2.0
└── license files: Apache

@webassemblyjs/utf8@1.11.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@webassemblyjs/wasm-edit@1.11.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@webassemblyjs/wasm-gen@1.11.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@webassemblyjs/wasm-opt@1.11.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@webassemblyjs/wasm-parser@1.11.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@webassemblyjs/wast-printer@1.11.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@xtuc/ieee754@1.2.0 [license(s): BSD, BSD-3-Clause]
├── package.json:  BSD-3-Clause
└── readme files: BSD

@xtuc/long@4.2.2 [license(s): Apache, Apache-2.0]
├── package.json:  Apache-2.0
└── license files: Apache

accepts@1.0.7 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

accepts@1.3.8 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

acorn@8.8.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

acorn-import-assertions@1.8.0 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

acorn-jsx@5.3.2 [license(s): MIT]
└── package.json:  MIT

acorn-walk@8.2.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

address@1.2.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

after@0.8.1 [license(s): MIT]
└── readme files: MIT

ajv@6.12.6 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

ajv@8.12.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

ajv-formats@2.1.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

ajv-keywords@3.5.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

ajv-keywords@5.1.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

ansi-escapes@3.2.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

ansi-html-community@0.0.8 [license(s): Apache, Apache-2.0]
├── package.json:  Apache-2.0
└── license files: Apache

ansi-regex@3.0.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

ansi-regex@5.0.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

ansi-styles@3.2.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

ansi-styles@4.3.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

any-promise@1.3.0 [license(s): MIT]
└── package.json:  MIT

anymatch@3.1.3 [license(s): ISC]
├── package.json:  ISC
└── license files: ISC

arch@2.2.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

argparse@2.0.1 [license(s): GPL, Python-2.0]
├── package.json:  Python-2.0
└── license files: GPL

array-flatten@1.1.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

array-flatten@2.1.2 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

array-union@2.1.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

arraybuffer.slice@0.0.6 [license(s): MIT]
└── readme files: MIT

assert-plus@1.0.0 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

astral-regex@2.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

async@0.2.10 [license(s): MIT]
└── package.json:  MIT

async@2.6.4 [license(s): MIT]
└── package.json:  MIT

asynckit@0.4.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

at-least-node@1.0.0 [license(s): ISC]
├── package.json:  ISC
└── license files: ISC

autoprefixer@10.4.13 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

aws-sign@0.2.0 [license(s): Unknown]

axios@0.27.2 [license(s): MIT]
└── package.json:  MIT

babel-loader@8.3.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

babel-plugin-dynamic-import-node@2.3.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

babel-plugin-polyfill-corejs2@0.3.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

babel-plugin-polyfill-corejs3@0.6.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

babel-plugin-polyfill-regenerator@0.4.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

balanced-match@1.0.2 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

base64-arraybuffer@0.1.2 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

base64-js@1.5.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

base64id@0.1.0 [license(s): Unknown]

basic-auth@1.0.0 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

batch@0.6.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

better-assert@1.0.2 [license(s): MIT]
└── readme files: MIT

big-integer@1.6.51 [license(s): Unlicense]
└── package.json:  Unlicense

big.js@5.2.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

binary-extensions@2.2.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

binaryheap@0.0.3 [license(s): Unknown]

bl@4.1.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

blob@0.0.2 [license(s): Unknown]

bluebird@3.7.2 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

body-parser@1.5.0 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

body-parser@1.20.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

bonjour-service@1.1.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

boolbase@1.0.0 [license(s): ISC]
└── package.json:  ISC

boom@0.3.1 [license(s): BSD]
└── package.json:  BSD

bplist-parser@0.3.2 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

brace-expansion@1.1.11 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

braces@3.0.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

browserslist@4.21.4 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

buffer@5.7.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

buffer-crc32@0.2.3 [license(s): Unknown]

buffer-from@1.1.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

buffercursor@0.0.12 [license(s): Unknown]

bytes@1.0.0 [license(s): MIT]
└── readme files: MIT

bytes@3.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

bytes@3.1.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

call-bind@1.0.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

callsite@1.0.0 [license(s): MIT]
└── readme files: MIT

callsites@3.1.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

camel-case@4.1.2 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

camelcase@5.3.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

camelcase@6.3.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

caniuse-api@3.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

caniuse-lite@1.0.30001442 [license(s): CC-BY-4.0, Public Domain]
├── package.json:  CC-BY-4.0
└── license files: Public Domain

case-sensitive-paths-webpack-plugin@2.4.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

chalk@2.4.2 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

chalk@3.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

chalk@4.1.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

chokidar@3.5.3 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

chownr@2.0.0 [license(s): ISC]
├── package.json:  ISC
└── license files: ISC

chrome-trace-event@1.0.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

ci-info@1.6.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

clean-css@5.3.1 [license(s): MIT]
└── package.json:  MIT

cli-cursor@2.1.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

cli-cursor@3.1.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

cli-highlight@2.1.11 [license(s): ISC]
├── package.json:  ISC
└── license files: ISC

cli-spinners@2.7.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

clipboardy@2.3.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

cliui@7.0.4 [license(s): ISC]
└── package.json:  ISC

clone@1.0.4 [license(s): MIT]
└── package.json:  MIT

clone-deep@4.0.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

color-convert@1.9.3 [license(s): MIT]
└── package.json:  MIT

color-convert@2.0.1 [license(s): MIT]
└── package.json:  MIT

color-name@1.1.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

color-name@1.1.4 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

colord@2.9.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

colorette@2.0.19 [license(s): MIT]
└── package.json:  MIT

colors@0.6.2 [license(s): Unknown]

combined-stream@0.0.7 [license(s): MIT]
└── readme files: MIT

combined-stream@1.0.8 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

commander@0.6.1 [license(s): MIT]
└── readme files: MIT

commander@2.20.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

commander@6.2.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

commander@7.2.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

commander@8.3.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

commander@9.5.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

commondir@1.0.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

component-bind@1.0.0 [license(s): MIT]
└── readme files: MIT

component-emitter@1.1.2 [license(s): MIT]
└── readme files: MIT

component-inherit@0.0.3 [license(s): MIT]
└── readme files: MIT

compressible@2.0.18 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

compression@1.7.4 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

concat-map@0.0.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

connect@3.0.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

connect-history-api-fallback@2.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

consolidate@0.15.1 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

content-disposition@0.5.4 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

content-type@1.0.4 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

convert-source-map@1.9.0 [license(s): MIT]
└── package.json:  MIT

cookie@0.1.2 [license(s): MIT]
└── license files: MIT

cookie@0.5.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

cookie-jar@0.2.0 [license(s): Unknown]

cookie-signature@1.0.4 [license(s): MIT]
└── readme files: MIT

cookie-signature@1.0.6 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

copy-webpack-plugin@9.1.0 [license(s): MIT]
└── package.json:  MIT

core-js@3.27.1 [license(s): MIT]
└── package.json:  MIT

core-js-compat@3.27.1 [license(s): MIT]
└── package.json:  MIT

core-util-is@1.0.2 [license(s): MIT]
└── package.json:  MIT

cosmiconfig@7.1.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

cross-spawn@5.1.0 [license(s): MIT]
└── package.json:  MIT

cross-spawn@6.0.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

cross-spawn@7.0.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

cryptiles@0.1.0 [license(s): BSD]
└── package.json:  BSD

css-declaration-sorter@6.3.1 [license(s): ISC]
├── package.json:  ISC
└── license files: ISC

css-loader@6.7.3 [license(s): MIT]
└── package.json:  MIT

css-minimizer-webpack-plugin@3.4.1 [license(s): MIT]
└── package.json:  MIT

css-select@4.3.0 [license(s): BSD-2-Clause]
└── package.json:  BSD-2-Clause

css-tree@1.1.3 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

css-what@6.1.0 [license(s): BSD-2-Clause]
└── package.json:  BSD-2-Clause

cssesc@3.0.0 [license(s): MIT]
└── package.json:  MIT

cssnano@5.1.14 [license(s): MIT]
└── package.json:  MIT

cssnano-preset-default@5.2.13 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

cssnano-utils@3.1.0 [license(s): MIT]
└── package.json:  MIT

csso@4.2.0 [license(s): MIT]
└── package.json:  MIT

csstype@3.1.1 [license(s): MIT]
└── package.json:  MIT

cycle@1.0.3 [license(s): Unknown]

de-indent@1.0.2 [license(s): MIT]
└── package.json:  MIT

debug@0.6.0 [license(s): MIT]
└── readme files: MIT

debug@0.7.4 [license(s): MIT]
└── readme files: MIT

debug@1.0.2 [license(s): MIT]
└── readme files: MIT

debug@1.0.3 [license(s): MIT]
└── readme files: MIT

debug@2.6.9 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

debug@3.2.7 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

debug@4.3.4 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

deep-is@0.1.4 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

deepmerge@1.5.2 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

default-gateway@6.0.3 [license(s): BSD, BSD-2-Clause]
├── package.json:  BSD-2-Clause
└── readme files: BSD

defaultable@0.7.2 [license(s): Apache]
└── license files: Apache

defaults@1.0.4 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

define-lazy-prop@2.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

define-properties@1.1.4 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

delayed-stream@0.0.5 [license(s): MIT]
└── readme files: MIT

delayed-stream@1.0.0 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

depd@0.3.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

depd@0.4.2 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

depd@1.1.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

depd@2.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

destroy@1.2.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

detect-node@2.1.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

dir-glob@3.0.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

dns@0.2.2 [license(s): Unknown]

dns-equal@1.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

dns-packet@5.4.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

doctrine@3.0.0 [license(s): Apache, Apache-2.0]
├── package.json:  Apache-2.0
├── license files: Apache
└── readme files: Apache

dom-converter@0.2.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

dom-serializer@1.4.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

domelementtype@2.3.0 [license(s): BSD-2-Clause]
└── package.json:  BSD-2-Clause

domhandler@4.3.1 [license(s): BSD-2-Clause]
└── package.json:  BSD-2-Clause

domutils@2.8.0 [license(s): BSD-2-Clause]
└── package.json:  BSD-2-Clause

dot-case@3.0.4 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

dotenv@10.0.0 [license(s): BSD-2-Clause]
└── package.json:  BSD-2-Clause

dotenv-expand@5.1.0 [license(s): BSD-2-Clause]
└── package.json:  BSD-2-Clause

duplexer@0.1.2 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

easy-stack@1.0.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

ee-first@1.0.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

ee-first@1.1.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

electron-to-chromium@1.4.284 [license(s): ISC]
└── package.json:  ISC

elementtree@0.1.7 [license(s): Apache, Apache-2.0]
├── package.json:  Apache-2.0
└── license files: Apache

emailjs-com@3.2.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

emitter@1.0.1 [license(s): Unknown]

emoji-regex@8.0.0 [license(s): MIT]
└── package.json:  MIT

emojis-list@3.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

encodeurl@1.0.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

end-of-stream@1.4.4 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

engine.io@1.3.1 [license(s): MIT]
└── readme files: MIT

engine.io-client@1.3.1 [license(s): MIT]
└── readme files: MIT

engine.io-parser@1.0.6 [license(s): MIT]
├── license files: MIT
└── readme files: MIT

enhanced-resolve@5.12.0 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

entities@2.2.0 [license(s): BSD-2-Clause]
└── package.json:  BSD-2-Clause

env-paths@2.2.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

error-ex@1.3.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

error-stack-parser@2.1.4 [license(s): MIT]
└── package.json:  MIT

errorhandler@1.1.1 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

es-module-lexer@0.9.3 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

escalade@3.1.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

escape-html@1.0.1 [license(s): MIT]
└── readme files: MIT

escape-html@1.0.3 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

escape-string-regexp@1.0.5 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

escape-string-regexp@4.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

eslint@8.31.0 [license(s): MIT]
└── package.json:  MIT

eslint-plugin-vue@9.8.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

eslint-scope@5.1.1 [license(s): BSD, BSD-2-Clause]
├── package.json:  BSD-2-Clause
└── readme files: BSD

eslint-scope@7.1.1 [license(s): BSD, BSD-2-Clause]
├── package.json:  BSD-2-Clause
└── readme files: BSD

eslint-utils@3.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

eslint-visitor-keys@2.1.0 [license(s): Apache, Apache-2.0]
├── package.json:  Apache-2.0
└── license files: Apache

eslint-visitor-keys@3.3.0 [license(s): Apache, Apache-2.0]
├── package.json:  Apache-2.0
└── license files: Apache

eslint-webpack-plugin@3.2.0 [license(s): MIT]
└── package.json:  MIT

espree@9.4.1 [license(s): BSD, BSD-2-Clause]
├── package.json:  BSD-2-Clause
├── license files: BSD
└── readme files: BSD

esquery@1.4.0 [license(s): BSD-3-Clause]
└── package.json:  BSD-3-Clause

esrecurse@4.3.0 [license(s): BSD-2-Clause]
└── package.json:  BSD-2-Clause

estraverse@4.3.0 [license(s): BSD-2-Clause]
└── package.json:  BSD-2-Clause

estraverse@5.3.0 [license(s): BSD-2-Clause]
└── package.json:  BSD-2-Clause

esutils@2.0.3 [license(s): BSD-2-Clause]
└── package.json:  BSD-2-Clause

etag@1.8.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

event-pubsub@4.3.0 [license(s): Unlicense]
└── package.json:  Unlicense

eventemitter3@4.0.7 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

events@3.3.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

execa@0.8.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

execa@1.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

execa@5.1.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

express@4.6.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

express@4.18.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

extsprintf@1.4.1 [license(s): MIT]
└── package.json:  MIT

eyes@0.1.8 [license(s): MIT]
└── package.json:  MIT

fast-deep-equal@3.1.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

fast-glob@3.2.12 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

fast-json-stable-stringify@2.1.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

fast-levenshtein@2.0.6 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

fastq@1.15.0 [license(s): ISC]
├── package.json:  ISC
└── readme files: ISC

faye-websocket@0.11.4 [license(s): Apache-2.0]
└── package.json:  Apache-2.0

fd-slicer@1.1.0 [license(s): MIT]
└── package.json:  MIT

figures@2.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

file-entry-cache@6.0.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

fill-range@7.0.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

finalhandler@0.0.2 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

finalhandler@0.0.3 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

finalhandler@1.2.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

find-cache-dir@3.3.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

find-up@4.1.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

find-up@5.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

finished@1.2.2 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

flat-cache@3.0.4 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

flatted@3.2.7 [license(s): ISC]
├── package.json:  ISC
└── license files: ISC

follow-redirects@1.15.2 [license(s): MIT]
└── package.json:  MIT

forever-agent@0.2.0 [license(s): Unknown]

form-data@0.0.10 [license(s): MIT]
└── readme files: MIT

form-data@4.0.0 [license(s): MIT]
└── package.json:  MIT

forwarded@0.2.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

fraction.js@4.2.0 [license(s): GPL, MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: GPL, MIT

fresh@0.2.2 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

fresh@0.5.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

fs-extra@9.1.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

fs-minipass@2.1.0 [license(s): ISC]
├── package.json:  ISC
└── license files: ISC

fs-monkey@1.0.3 [license(s): Unlicense]
└── package.json:  Unlicense

fs.realpath@1.0.0 [license(s): ISC, MIT]
├── package.json:  ISC
└── license files: ISC, MIT

fsevents@2.3.2 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

function-bind@1.1.1 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

gensync@1.0.0-beta.2 [license(s): MIT]
└── package.json:  MIT

get-caller-file@2.0.5 [license(s): ISC]
├── package.json:  ISC
└── license files: ISC

get-intrinsic@1.1.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

get-stream@3.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

get-stream@4.1.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

get-stream@6.0.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

glob@7.2.3 [license(s): ISC]
├── package.json:  ISC
└── license files: ISC

glob-parent@5.1.2 [license(s): ISC]
├── package.json:  ISC
├── license files: ISC
└── readme files: ISC

glob-parent@6.0.2 [license(s): ISC]
├── package.json:  ISC
├── license files: ISC
└── readme files: ISC

glob-to-regexp@0.4.1 [license(s): BSD-2-Clause]
└── package.json:  BSD-2-Clause

global@2.0.1 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

globals@11.12.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

globals@13.19.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

globby@11.1.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

graceful-fs@4.2.10 [license(s): ISC]
├── package.json:  ISC
└── license files: ISC

grapheme-splitter@1.0.4 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

gzip-size@6.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

handle-thing@2.0.1 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

has@1.0.3 [license(s): MIT]
└── package.json:  MIT

has-binary-data@0.1.1 [license(s): ISC, MIT]
├── package.json:  ISC
└── license files: MIT

has-cors@1.0.3 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

has-flag@3.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

has-flag@4.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

has-property-descriptors@1.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

has-symbols@1.0.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

hash-sum@1.0.2 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

hash-sum@2.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

hawk@0.10.2 [license(s): BSD]
└── package.json:  BSD

hbo-dnsd@0.9.8 [license(s): Apache]
└── license files: Apache

he@1.2.0 [license(s): MIT]
└── package.json:  MIT

highlight.js@10.7.3 [license(s): BSD, BSD-3-Clause]
├── package.json:  BSD-3-Clause
├── license files: BSD
└── readme files: BSD

hoek@0.4.2 [license(s): BSD]
└── package.json:  BSD

hoek@0.7.6 [license(s): BSD]
└── package.json:  BSD

hosted-git-info@2.8.9 [license(s): ISC]
└── package.json:  ISC

hpack.js@2.1.6 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

html-entities@2.3.3 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

html-minifier-terser@6.1.0 [license(s): MIT]
└── package.json:  MIT

html-tags@2.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

html-tags@3.2.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

html-webpack-plugin@5.5.0 [license(s): MIT]
└── package.json:  MIT

htmlparser2@6.1.0 [license(s): MIT]
└── package.json:  MIT

http-deceiver@1.2.7 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

http-errors@1.6.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

http-errors@2.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

http-parser-js@0.5.8 [license(s): MIT]
└── package.json:  MIT

http-proxy@1.18.1 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

http-proxy-middleware@2.0.6 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

human-signals@2.1.0 [license(s): Apache, Apache-2.0]
├── package.json:  Apache-2.0
└── license files: Apache

iconv-lite@0.4.4 [license(s): MIT]
└── package.json:  MIT

iconv-lite@0.4.24 [license(s): MIT]
└── package.json:  MIT

icss-utils@5.1.0 [license(s): ISC]
├── package.json:  ISC
├── license files: ISC
└── readme files: ISC

ieee754@1.2.1 [license(s): BSD, BSD-3-Clause]
├── package.json:  BSD-3-Clause
└── readme files: BSD

ignore@5.2.4 [license(s): MIT]
└── package.json:  MIT

import-fresh@3.3.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

imurmurhash@0.1.4 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

indexof@0.0.1 [license(s): MIT]
└── readme files: MIT

inflight@1.0.6 [license(s): ISC]
├── package.json:  ISC
└── license files: ISC

inherits@2.0.3 [license(s): ISC]
├── package.json:  ISC
└── license files: ISC

inherits@2.0.4 [license(s): ISC]
├── package.json:  ISC
└── license files: ISC

ini@3.0.1 [license(s): ISC]
├── package.json:  ISC
└── license files: ISC

ipaddr.js@0.1.2 [license(s): Unknown]

ipaddr.js@1.9.1 [license(s): MIT]
└── package.json:  MIT

ipaddr.js@2.0.1 [license(s): MIT]
└── package.json:  MIT

is-arrayish@0.2.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

is-binary-path@2.1.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

is-ci@1.2.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

is-core-module@2.11.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

is-docker@2.2.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

is-extglob@2.1.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

is-file-esm@1.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

is-fullwidth-code-point@2.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

is-fullwidth-code-point@3.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

is-glob@4.0.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

is-interactive@1.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

is-number@7.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

is-path-inside@3.0.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

is-plain-obj@3.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

is-plain-object@2.0.4 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

is-stream@1.1.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

is-stream@2.0.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

is-unicode-supported@0.1.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

is-wsl@2.2.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

isarray@0.0.1 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

isarray@1.0.0 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

isexe@2.0.0 [license(s): ISC]
├── package.json:  ISC
└── license files: ISC

isobject@3.0.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

javascript-stringify@2.1.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

jest-worker@27.5.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

jest-worker@28.1.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

joi@17.7.0 [license(s): BSD-3-Clause]
└── package.json:  BSD-3-Clause

js-message@1.0.7 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

js-sdsl@4.2.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

js-tokens@4.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

js-yaml@4.1.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

jsesc@0.5.0 [license(s): MIT]
└── package.json:  MIT

jsesc@2.5.2 [license(s): MIT]
└── package.json:  MIT

json-parse-better-errors@1.0.2 [license(s): MIT]
└── package.json:  MIT

json-parse-even-better-errors@2.3.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

json-schema-traverse@0.4.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

json-schema-traverse@1.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

json-stable-stringify-without-jsonify@1.0.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

json-stringify-safe@3.0.0 [license(s): BSD]
├── package.json:  BSD
└── license files: BSD

json3@3.2.6 [license(s): MIT]
└── package.json:  MIT

json5@1.0.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

json5@2.2.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

jsonfile@6.1.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

kind-of@6.0.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

kleur@3.0.3 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

kleur@4.1.5 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

klona@2.0.5 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

launch-editor@2.6.0 [license(s): MIT]
└── package.json:  MIT

launch-editor-middleware@2.6.0 [license(s): MIT]
└── package.json:  MIT

levn@0.4.1 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

lilconfig@2.0.6 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

lines-and-columns@1.2.4 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

loader-runner@4.3.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

loader-utils@1.4.2 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

loader-utils@2.0.4 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

locate-path@5.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

locate-path@6.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

lodash@4.17.21 [license(s): MIT]
└── package.json:  MIT

lodash.debounce@4.0.8 [license(s): MIT]
└── package.json:  MIT

lodash.defaultsdeep@4.6.1 [license(s): MIT]
└── package.json:  MIT

lodash.kebabcase@4.1.1 [license(s): MIT]
└── package.json:  MIT

lodash.mapvalues@4.6.0 [license(s): MIT]
└── package.json:  MIT

lodash.memoize@4.1.2 [license(s): MIT]
└── package.json:  MIT

lodash.merge@4.6.2 [license(s): MIT]
└── package.json:  MIT

lodash.uniq@4.5.0 [license(s): MIT]
└── package.json:  MIT

log-symbols@4.1.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

log-update@2.3.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

lower-case@2.0.2 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

lru-cache@4.1.5 [license(s): ISC]
├── package.json:  ISC
└── license files: ISC

lru-cache@5.1.1 [license(s): ISC]
├── package.json:  ISC
└── license files: ISC

lru-cache@6.0.0 [license(s): ISC]
├── package.json:  ISC
└── license files: ISC

make-dir@3.1.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

mdn-data@2.0.14 [license(s): CC0-1.0]
└── package.json:  CC0-1.0

media-typer@0.2.0 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

media-typer@0.3.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

memfs@3.4.13 [license(s): Unlicense]
└── package.json:  Unlicense

merge-descriptors@0.0.2 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

merge-descriptors@1.0.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

merge-source-map@1.1.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

merge-stream@2.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

merge2@1.4.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

methods@1.1.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

methods@1.1.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

micromatch@4.0.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

mime@1.2.11 [license(s): Unknown]

mime@1.6.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

mime-db@1.52.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

mime-types@1.0.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

mime-types@2.1.35 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

mimic-fn@1.2.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

mimic-fn@2.1.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

mini-css-extract-plugin@2.7.2 [license(s): MIT]
└── package.json:  MIT

minimalistic-assert@1.0.1 [license(s): ISC]
└── package.json:  ISC

minimatch@3.1.2 [license(s): ISC]
├── package.json:  ISC
└── license files: ISC

minimist@1.2.7 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

minipass@3.3.6 [license(s): ISC]
├── package.json:  ISC
└── license files: ISC

minipass@4.0.0 [license(s): ISC]
├── package.json:  ISC
└── license files: ISC

minizlib@2.1.2 [license(s): MIT]
└── package.json:  MIT

mkdirp@0.5.6 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

mkdirp@1.0.4 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

module-alias@2.2.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

morgan@1.2.0 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

mrmime@1.0.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

ms@0.6.2 [license(s): MIT]
└── readme files: MIT

ms@2.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

ms@2.1.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

ms@2.1.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

multicast-dns@7.2.5 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

mz@2.7.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

nan@0.3.2 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

nanoid@3.3.4 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

native-dns@0.6.1 [license(s): Unknown]

native-dns-cache@0.0.2 [license(s): Unknown]

native-dns-packet@0.1.1 [license(s): MIT]
└── package.json:  MIT

native-run@1.7.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

natural-compare@1.4.0 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

negotiator@0.4.7 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

negotiator@0.6.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

neo-async@2.6.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

nice-try@1.0.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

no-case@3.0.4 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

node-fetch@2.6.7 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

node-forge@1.3.1 [license(s): (BSD-3-Clause OR GPL-2.0), BSD, GPL]
├── package.json:  (BSD-3-Clause OR GPL-2.0)
├── license files: BSD, GPL
└── readme files: BSD, GPL

node-options@0.0.6 [license(s): Apache]
├── license files: Apache
└── readme files: Apache

node-releases@2.0.8 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

node-uuid@1.4.8 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

nodemailer@6.8.0 [license(s): MIT]
└── package.json:  MIT

normalize-package-data@2.5.0 [license(s): BSD, BSD-2-Clause]
├── package.json:  BSD-2-Clause
└── license files: BSD

normalize-path@1.0.0 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

normalize-path@3.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

normalize-range@0.1.2 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

normalize-url@6.1.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

npm-run-path@2.0.2 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

npm-run-path@4.0.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

nth-check@2.1.1 [license(s): BSD-2-Clause]
└── package.json:  BSD-2-Clause

oauth-sign@0.2.0 [license(s): Unknown]

object-assign@4.1.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

object-component@0.0.3 [license(s): MIT]
└── readme files: MIT

object-inspect@1.12.2 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

object-keys@1.1.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

object.assign@4.1.4 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

obuf@1.1.2 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

on-finished@2.4.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

on-headers@1.0.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

once@1.4.0 [license(s): ISC]
├── package.json:  ISC
└── license files: ISC

onetime@2.0.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

onetime@5.1.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

open@7.4.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

open@8.4.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

opener@1.5.2 [license(s): (WTFPL OR MIT), MIT, WTFPL]
├── package.json:  (WTFPL OR MIT)
└── license files: MIT, WTFPL

optimist@0.3.7 [license(s): MIT/X11]
└── package.json:  MIT/X11

optionator@0.9.1 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

options@0.0.6 [license(s): MIT]
└── readme files: MIT

ora@5.4.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

p-finally@1.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

p-limit@2.3.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

p-limit@3.1.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

p-locate@4.1.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

p-locate@5.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

p-retry@4.6.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

p-try@2.2.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

param-case@3.0.4 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

parent-module@1.0.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

parse-json@5.2.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

parse5@5.1.1 [license(s): MIT]
└── package.json:  MIT

parse5@6.0.1 [license(s): MIT]
└── package.json:  MIT

parse5-htmlparser2-tree-adapter@6.0.1 [license(s): MIT]
└── package.json:  MIT

parsejson@0.0.1 [license(s): MIT]
└── package.json:  MIT

parseqs@0.0.2 [license(s): MIT]
└── package.json:  MIT

parseuri@0.0.2 [license(s): MIT]
└── package.json:  MIT

parseurl@1.1.3 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

parseurl@1.3.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

pascal-case@3.1.2 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

path-exists@4.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

path-is-absolute@1.0.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

path-key@2.0.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

path-key@3.1.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

path-parse@1.0.7 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

path-to-regexp@0.1.3 [license(s): MIT]
└── readme files: MIT

path-to-regexp@0.1.7 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

path-type@4.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

pend@1.2.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

picocolors@0.2.1 [license(s): ISC]
├── package.json:  ISC
└── license files: ISC

picocolors@1.0.0 [license(s): ISC]
├── package.json:  ISC
└── license files: ISC

picomatch@2.3.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

pkg-dir@4.2.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

pkginfo@0.3.1 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

plist@3.0.6 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

portfinder@1.0.32 [license(s): MIT]
└── package.json:  MIT

postcss@7.0.39 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

postcss@8.4.21 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

postcss-calc@8.2.4 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

postcss-colormin@5.3.0 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

postcss-convert-values@5.1.3 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

postcss-discard-comments@5.1.2 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

postcss-discard-duplicates@5.1.0 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

postcss-discard-empty@5.1.1 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

postcss-discard-overridden@5.1.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

postcss-loader@6.2.1 [license(s): MIT]
└── package.json:  MIT

postcss-merge-longhand@5.1.7 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

postcss-merge-rules@5.1.3 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

postcss-minify-font-values@5.1.0 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

postcss-minify-gradients@5.1.1 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

postcss-minify-params@5.1.4 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

postcss-minify-selectors@5.2.1 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

postcss-modules-extract-imports@3.0.0 [license(s): ISC]
├── package.json:  ISC
└── readme files: ISC

postcss-modules-local-by-default@4.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

postcss-modules-scope@3.0.0 [license(s): ISC]
├── package.json:  ISC
├── license files: ISC
└── readme files: ISC

postcss-modules-values@4.0.0 [license(s): ISC]
├── package.json:  ISC
├── license files: ISC
└── readme files: ISC

postcss-normalize-charset@5.1.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

postcss-normalize-display-values@5.1.0 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

postcss-normalize-positions@5.1.1 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

postcss-normalize-repeat-style@5.1.1 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

postcss-normalize-string@5.1.0 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

postcss-normalize-timing-functions@5.1.0 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

postcss-normalize-unicode@5.1.1 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

postcss-normalize-url@5.1.0 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

postcss-normalize-whitespace@5.1.1 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

postcss-ordered-values@5.1.3 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

postcss-reduce-initial@5.1.1 [license(s): MIT, Public Domain]
├── package.json:  MIT
└── readme files: MIT, Public Domain

postcss-reduce-transforms@5.1.0 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

postcss-selector-parser@6.0.11 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

postcss-svgo@5.1.0 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

postcss-unique-selectors@5.1.1 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

postcss-value-parser@4.2.0 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

prelude-ls@1.2.1 [license(s): MIT]
└── package.json:  MIT

prettier@2.8.2 [license(s): Apache, BSD, ISC, MIT]
├── package.json:  MIT
└── license files: Apache, BSD, ISC, MIT

pretty-error@4.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

process-nextick-args@2.0.1 [license(s): MIT]
└── package.json:  MIT

progress-webpack-plugin@1.0.16 [license(s): MIT]
└── package.json:  MIT

prompts@2.4.2 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

proxy-addr@1.0.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

proxy-addr@2.0.7 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

pseudomap@1.0.2 [license(s): ISC]
├── package.json:  ISC
└── license files: ISC

pump@3.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

punycode@2.2.0 [license(s): MIT]
└── package.json:  MIT

qs@0.5.6 [license(s): MIT]
└── readme files: MIT

qs@0.6.6 [license(s): MIT]
└── readme files: MIT

qs@6.11.0 [license(s): BSD, BSD-3-Clause]
├── package.json:  BSD-3-Clause
└── license files: BSD

queue-microtask@1.2.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

randombytes@2.1.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

range-parser@1.0.0 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

range-parser@1.2.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

raw-body@1.3.0 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

raw-body@2.5.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

read-pkg@5.2.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

read-pkg-up@7.0.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

readable-stream@2.3.7 [license(s): MIT]
└── package.json:  MIT

readable-stream@3.6.0 [license(s): MIT]
└── package.json:  MIT

readdirp@3.6.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

regenerate@1.4.2 [license(s): MIT]
└── package.json:  MIT

regenerate-unicode-properties@10.1.0 [license(s): MIT]
└── package.json:  MIT

regenerator-runtime@0.13.11 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

regenerator-transform@0.15.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

regexpp@3.2.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

regexpu-core@5.2.2 [license(s): MIT]
└── package.json:  MIT

regjsgen@0.7.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

regjsparser@0.9.1 [license(s): BSD-2-Clause]
└── package.json:  BSD-2-Clause

relateurl@0.2.7 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

renderkid@3.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

request@2.16.6 [license(s): Apache]
└── license files: Apache

require-directory@2.1.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

require-from-string@2.0.2 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

requires-port@1.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

resolve@1.22.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

resolve-from@4.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

restore-cursor@2.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

restore-cursor@3.1.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

retry@0.13.1 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

reusify@1.0.4 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

rimraf@3.0.2 [license(s): ISC]
├── package.json:  ISC
└── license files: ISC

run-parallel@1.2.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

safe-buffer@5.1.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

safe-buffer@5.2.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

safer-buffer@2.1.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

samki-videoanruf@0.1.0 [license(s): Unknown]

sax@1.1.4 [license(s): GPL, ISC, MIT]
├── package.json:  ISC
└── license files: GPL, ISC, MIT

schema-utils@2.7.1 [license(s): MIT]
└── package.json:  MIT

schema-utils@3.1.1 [license(s): MIT]
└── package.json:  MIT

schema-utils@4.0.0 [license(s): MIT]
└── package.json:  MIT

select-hose@2.0.0 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

selfsigned@2.1.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

semver@5.7.1 [license(s): ISC]
├── package.json:  ISC
└── license files: ISC

semver@6.3.0 [license(s): ISC]
├── package.json:  ISC
└── license files: ISC

semver@7.3.8 [license(s): ISC]
├── package.json:  ISC
└── license files: ISC

send@0.6.0 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

send@0.18.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

send-intent@3.0.12 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

serialize-javascript@6.0.0 [license(s): BSD, BSD-3-Clause]
├── package.json:  BSD-3-Clause
└── readme files: BSD

serve-index@1.9.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

serve-static@1.3.2 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

serve-static@1.15.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

setprototypeof@1.1.0 [license(s): ISC]
└── package.json:  ISC

setprototypeof@1.2.0 [license(s): ISC]
└── package.json:  ISC

shallow-clone@3.0.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

shebang-command@1.2.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

shebang-command@2.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

shebang-regex@1.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

shebang-regex@3.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

shell-quote@1.7.4 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

side-channel@1.0.4 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

signal-exit@3.0.7 [license(s): ISC]
├── package.json:  ISC
└── license files: ISC

sirv@1.0.19 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

sisteransi@1.0.5 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

slash@3.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

slice-ansi@4.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

sntp@0.1.2 [license(s): BSD]
└── package.json:  BSD

socket.io@1.0.6 [license(s): MIT]
├── license files: MIT
└── readme files: MIT

socket.io-adapter@0.2.0 [license(s): MIT]
└── readme files: MIT

socket.io-client@1.0.6 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

socket.io-parser@2.1.2 [license(s): Unknown]

socket.io-parser@2.2.0 [license(s): Unknown]

sockjs@0.3.24 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

source-map@0.6.1 [license(s): BSD-3-Clause]
└── package.json:  BSD-3-Clause

source-map-js@1.0.2 [license(s): BSD-3-Clause]
└── package.json:  BSD-3-Clause

source-map-support@0.5.21 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

spdx-correct@3.1.1 [license(s): Apache, Apache-2.0]
├── package.json:  Apache-2.0
└── license files: Apache

spdx-exceptions@2.3.0 [license(s): CC-BY-3.0]
└── package.json:  CC-BY-3.0

spdx-expression-parse@3.0.1 [license(s): BSD, GPL, LGPL, MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: BSD, GPL, LGPL, MIT

spdx-license-ids@3.0.12 [license(s): CC0-1.0]
└── package.json:  CC0-1.0

spdy@4.0.2 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

spdy-transport@3.0.0 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

split2@4.1.0 [license(s): ISC]
└── package.json:  ISC

ssri@8.0.1 [license(s): ISC]
├── package.json:  ISC
└── license files: ISC

stable@0.1.8 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

stack-trace@0.0.10 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

stackframe@1.3.4 [license(s): MIT]
└── package.json:  MIT

statuses@1.5.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

statuses@2.0.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

string-width@2.1.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

string-width@4.2.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

string_decoder@1.1.1 [license(s): MIT]
└── package.json:  MIT

string_decoder@1.3.0 [license(s): MIT]
└── package.json:  MIT

strip-ansi@4.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

strip-ansi@6.0.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

strip-eof@1.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

strip-final-newline@2.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

strip-indent@2.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

strip-json-comments@3.1.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

stylehacks@5.1.1 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

supports-color@5.5.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

supports-color@7.2.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

supports-color@8.1.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

supports-preserve-symlinks-flag@1.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

svg-tags@1.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

svgo@2.8.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

tapable@2.2.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

tar@6.1.13 [license(s): ISC]
├── package.json:  ISC
└── license files: ISC

terser@5.16.1 [license(s): BSD, BSD-2-Clause]
├── package.json:  BSD-2-Clause
└── license files: BSD

terser-webpack-plugin@5.3.6 [license(s): MIT]
└── package.json:  MIT

text-table@0.2.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

thenify@3.3.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

thenify-all@1.6.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

thread-loader@3.0.4 [license(s): MIT]
└── package.json:  MIT

through2@4.0.2 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

thunky@1.1.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

tinycolor@0.0.1 [license(s): Unknown]

to-array@0.1.3 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

to-fast-properties@2.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

to-regex-range@5.0.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

toidentifier@1.0.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

tomahawk@0.1.6 [license(s): Unknown]

tomahawk-plugin-kv-memory-store@0.0.3 [license(s): Unknown]

totalist@1.1.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

tr46@0.0.3 [license(s): MIT]
└── package.json:  MIT

tree-kill@1.2.2 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

tslib@2.4.1 [license(s): 0BSD]
└── package.json:  0BSD

tunnel-agent@0.2.0 [license(s): Unknown]

type-check@0.4.0 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

type-fest@0.6.0 [license(s): (MIT OR CC0-1.0), MIT]
├── package.json:  (MIT OR CC0-1.0)
└── license files: MIT

type-fest@0.8.1 [license(s): (MIT OR CC0-1.0), MIT]
├── package.json:  (MIT OR CC0-1.0)
└── license files: MIT

type-fest@0.20.2 [license(s): (MIT OR CC0-1.0), MIT]
├── package.json:  (MIT OR CC0-1.0)
└── license files: MIT

type-is@1.3.2 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

type-is@1.6.18 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

unicode-canonical-property-names-ecmascript@2.0.0 [license(s): MIT]
└── package.json:  MIT

unicode-match-property-ecmascript@2.0.0 [license(s): MIT]
└── package.json:  MIT

unicode-match-property-value-ecmascript@2.1.0 [license(s): MIT]
└── package.json:  MIT

unicode-property-aliases-ecmascript@2.1.0 [license(s): MIT]
└── package.json:  MIT

universalify@2.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

unpipe@1.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

untildify@4.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

update-browserslist-db@1.0.10 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

uri-js@4.4.1 [license(s): BSD-2-Clause]
└── package.json:  BSD-2-Clause

utf8@2.0.0 [license(s): GPL, MIT, MIT/GPL]
└── package.json:  GPL, MIT, MIT/GPL

util-deprecate@1.0.2 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

utila@0.4.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

utils-merge@1.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

utils-merge@1.0.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

uuid@8.3.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

validate-npm-package-license@3.0.4 [license(s): Apache, Apache-2.0]
├── package.json:  Apache-2.0
└── license files: Apache

vary@0.1.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

vary@1.1.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

verror@1.10.1 [license(s): MIT]
└── package.json:  MIT

vue@2.7.14 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

vue-drag-selector@0.1.3 [license(s): MIT]
└── package.json:  MIT

vue-eslint-parser@9.1.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

vue-form-wizard@0.8.4 [license(s): MIT]
└── license files: MIT

vue-hot-reload-api@2.3.4 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

vue-loader@17.0.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

vue-spinner@1.0.4 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

vue-style-loader@4.1.3 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

vue-template-compiler@2.7.14 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

vue-template-es2015-compiler@1.9.1 [license(s): MIT]
└── package.json:  MIT

watchpack@2.4.0 [license(s): MIT]
└── package.json:  MIT

wbuf@1.7.3 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

wcwidth@1.0.1 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

webidl-conversions@3.0.1 [license(s): BSD, BSD-2-Clause]
├── package.json:  BSD-2-Clause
└── license files: BSD

webpack@5.75.0 [license(s): MIT]
└── package.json:  MIT

webpack-bundle-analyzer@4.7.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

webpack-chain@6.5.1 [license(s): MPL, MPL-2.0]
├── package.json:  MPL-2.0
└── license files: MPL

webpack-dev-middleware@5.3.3 [license(s): MIT]
└── package.json:  MIT

webpack-dev-server@4.11.1 [license(s): MIT]
└── package.json:  MIT

webpack-merge@5.8.0 [license(s): MIT]
└── package.json:  MIT

webpack-sources@3.2.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

webpack-virtual-modules@0.4.6 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

websocket-driver@0.7.4 [license(s): Apache-2.0]
└── package.json:  Apache-2.0

websocket-extensions@0.1.4 [license(s): Apache-2.0]
└── package.json:  Apache-2.0

whatwg-fetch@3.6.2 [license(s): MIT]
└── package.json:  MIT

whatwg-url@5.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

which@1.3.1 [license(s): BSD, ISC]
├── package.json:  ISC
├── license files: ISC
└── readme files: BSD

which@2.0.2 [license(s): BSD, ISC]
├── package.json:  ISC
├── license files: ISC
└── readme files: BSD

wildcard@2.0.0 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

winston@0.7.3 [license(s): MIT]
└── package.json:  MIT

word-wrap@1.2.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

wordwrap@0.0.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

wrap-ansi@3.0.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

wrap-ansi@7.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

wrappy@1.0.2 [license(s): ISC]
├── package.json:  ISC
└── license files: ISC

ws@0.4.31 [license(s): MIT]
└── readme files: MIT

ws@7.5.9 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

ws@8.12.0 [license(s): MIT]
└── package.json:  MIT

xml-name-validator@4.0.0 [license(s): Apache, Apache-2.0]
├── package.json:  Apache-2.0
└── license files: Apache

xml2js@0.4.23 [license(s): MIT]
└── package.json:  MIT

xmlbuilder@11.0.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

xmlbuilder@15.1.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

xmlhttprequest@1.5.0 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

y18n@5.0.8 [license(s): ISC]
├── package.json:  ISC
└── readme files: ISC

yallist@2.1.2 [license(s): ISC]
├── package.json:  ISC
└── license files: ISC

yallist@3.1.1 [license(s): ISC]
├── package.json:  ISC
└── license files: ISC

yallist@4.0.0 [license(s): ISC]
├── package.json:  ISC
└── license files: ISC

yaml@1.10.2 [license(s): ISC]
├── package.json:  ISC
└── readme files: ISC

yargs@16.2.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

yargs-parser@20.2.9 [license(s): ISC]
├── package.json:  ISC
└── readme files: ISC

yauzl@2.10.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

yocto-queue@0.1.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

yorkie@2.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

LICENSES: (BSD-3-Clause OR GPL-2.0), (MIT OR CC0-1.0), (WTFPL OR MIT), 0BSD, Apache, Apache-2.0, BSD, BSD-2-Clause, BSD-3-Clause, CC-BY-3.0, CC-BY-4.0, CC0-1.0, GPL, ISC, LGPL, MIT, MIT/GPL, MIT/X11, MPL, MPL-2.0, Public Domain, Python-2.0, Unknown, Unlicense, WTFPL

